[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "kidata"
dynamic = ["version", "description"]
requires-python = ">=3.10"
readme = "README.md"
license.file = "LICENSE"        # sandia-bsd-2-clause
# TODO: keywords
# TODO: classifiers
dependencies = [
  "ujson",
  "xdg",                        # TODO: not on MacOS
]

[[project.authors]]
name = "Maciej Pasternacki"
email = "maciej@3ofcoins.net"

[project.optional-dependencies]
test = [
  "hypothesis",
  "pylama[eradicate]",
  "pytest",
  "pytest-cov",
  "pytest-xdist",
]
typing = [
  "types-ujson",
  "typing-extensions >=4.0.1, <5",
]
dev = [
  "black",
  "flit",
  "isort",
  "mkinit",
  "poethepoet",
]

[project.urls]
Home = "https://gitlab.com/psentee/kidata"
Source = "https://gitlab.com/psentee/kidata"
# TODO: Documentation

[tool.black]
target-version = ['py310']
line-length = 100

[tool.flit.sdist]
exclude = [
  ".gitignore",
  ".gitlab-ci.yml",
  "_dev",
]

[tool.isort]
profile = "black"
multi_line_output = 3
src_paths = ["kidata", "test"]
line_length = 100

# https://github.com/nat-n/poethepoet
[tool.poe.tasks]
_mkinit = "mkinit --recursive --nomods --relative --write kidata"
_isort = "isort kidata test"
_black = "black kidata test"
cache-kicad.shell = """set -e
_vgit () {
    echo \"+ git $*\" >&2
    git \"${@}\"
}
for repo in https://gitlab.com/kicad/code/kicad.git \
            https://gitlab.com/kicad/libraries/kicad-footprints.git \
            https://gitlab.com/kicad/libraries/kicad-symbols.git
do
    dst=\".cache/git/$(basename \"$repo\" .git)\"
    if [ -d \"$dst\" ] ; then
        _vgit -C \"$dst\" pull
    else
        _vgit clone --depth=1 \"$repo\" \"$dst\"
    fi
done
"""
clean = "rm -rf .cache dist"
fmt = ["_isort", "_black"]
mkinit = ["_mkinit", "fmt"]
qytest = "pytest -n 0 -m 'not slow'"

[tool.pyright]
include = ["kidata", "test", "examples"]
strict = ["kidata/**"]
reportMissingImports = true
reportMissingTypeStubs = true
reportPropertyTypeMismatch = true
# reportMissingSuperCall = true
reportCallInDefaultInitializer = true
# reportUnusedCallResult = true
reportUnnecessaryTypeIgnoreComment = true

[tool.pytest.ini_options]
addopts = """
  -n auto
  --doctest-modules
  --cov-report term
  --cov-report html:tmp/coverage
  --ignore scripts/gen_matrix.py
  --ignore scripts/update_pcb.py
  --durations 23
  --durations-min 0.1
  --strict-markers
"""
# --cov kidata
# --hypothesis-show-statistics
# TODO: --cov-fail-under

testpaths = ["test"]
markers = [
  "slow: marks tests as slow",
]
